\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{1}
\contentsline {subsection}{\numberline {1.1}Ausgleichsvorg\"ange}{1}
\contentsline {subsection}{\numberline {1.2}Ordnung eines Ausgleichvorgangs}{1}
\contentsline {subsection}{\numberline {1.3}Oszilloskop}{1}
\contentsline {subsection}{\numberline {1.4}Idealer Verlauf der Spannung am Kondesator}{1}
\contentsline {section}{\numberline {2}Durchf\"uhrung}{3}
\contentsline {section}{\numberline {3}Mess- und Rechenergebnisse}{3}
\contentsline {section}{\numberline {4}Simulationsergebnisse}{5}
\contentsline {section}{\numberline {5}Interpretation}{5}
\contentsline {section}{\nonumberline Literatur}{7}
