\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ausgleichsvorg\"ange}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ordnung eines Ausgleichvorgangs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oszilloskop}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Idealer Verlauf der Spannung am Kondesator}{1}}
\newlabel{Ansatz}{{1}{1}}
\newlabel{Normalform}{{2}{1}}
\citation{en_ue5}
\citation{en_ue5}
\newlabel{Einsetzen}{{3}{2}}
\newlabel{Homogen}{{4}{2}}
\newlabel{Ansatz2}{{5}{2}}
\newlabel{Einschaltvorgang}{{6}{2}}
\newlabel{Einschaltvorgang2}{{7}{2}}
\newlabel{Ausschaltvorgang}{{8}{2}}
\newlabel{Ausschaltvorgang2}{{9}{2}}
\citation{en_ue5}
\citation{en_ue5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\"uhrung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die im Labor gebaute Schaltung \cite  {en_ue5}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_schaltung}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mess- und Rechenergebnisse}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die simulierte Schaltung \cite  {en_ue5}\relax }}{4}}
\newlabel{figure_schaltung_sim}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messergebnisse\relax }}{4}}
\newlabel{tab_mess}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Berechnete Werte\relax }}{5}}
\newlabel{tab_ber}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulationsergebnisse}{5}}
\newlabel{sec:sim}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die simulierte Spannungen \relax }}{6}}
\newlabel{figure_schaltung}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die simulierte Str\"ome \relax }}{6}}
\newlabel{figure_schaltung}{{4}{6}}
\newlabel{Einsetzen}{{10}{6}}
\bibcite{en_ue5}{1}
\bibcite{DIN1338}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die gemessene und berechnete Spannungen \relax }}{7}}
\newlabel{figure_schaltung}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vergleich zwischen Str\"ome (gemessen und ideal) \relax }}{8}}
\newlabel{figure_schaltung}{{6}{8}}
