\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resonanz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eingangsstrom und Gesamtimpedanz}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Resonanzfrequenz}{1}}
\citation{en_ue5}
\citation{en_ue5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Logarithmische Darstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\"uhrung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die im Labor gebaute Schaltung \cite  {en_ue5}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_schaltung}{{1}{2}}
\citation{en_ue5}
\citation{en_ue5}
\citation{en_ue5}
\citation{en_ue5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mess- und Rechenergebnisse}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulationsergebnisse}{3}}
\newlabel{sec:sim}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vergleich der Impedanzen \cite  {en_ue5}\relax }}{3}}
\newlabel{figure_schaltung}{{2}{3}}
\bibcite{en_ue5}{1}
\bibcite{DIN1338}{2}
\bibcite{Resonanz}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vergleich der Str\"ome \cite  {en_ue5}\relax }}{4}}
\newlabel{figure_schaltung}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation}{4}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene und berechnete Werte\relax }}{5}}
\newlabel{my-label}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gemessene und berechnete Werte\relax }}{6}}
\newlabel{my-label}{{2}{6}}
