Dumping parameters..
	      width: <42>
	     height: <17>
	  character: <*>
	    message: <There's no place like home.>

                     *                     
                    /|\                    
                   //|\\                   
                i ///|\\\ i                
                /////|\\\\\                
              i//////|\\\\\\i              
              ///////|\\\\\\\              
           i ////////|\\\\\\\\ i           
           //////////|\\\\\\\\\\           
         i///////////|\\\\\\\\\\\i         
         ////////////|\\\\\\\\\\\\         
      i /////////////|\\\\\\\\\\\\\ i      
      ///////////////|\\\\\\\\\\\\\\\      
    i////////////////|\\\\\\\\\\\\\\\\i    
    /////////////////|\\\\\\\\\\\\\\\\\    
     ////////////////|\\\\\\\\\\\\\\\\     
          ///////////|\\\\\\\\\\\          
                  ///|\\\                  
                   |||||                   
                   |||||                   

        There's no place like home.

