Dumping parameters..
	      width: <40>
	     height: <20>
	  character: <*>
	    message: <Frohe Festtage!>

                    *                    
                   /|\                   
                  //|\\                  
                i///|\\\i                
                ////|\\\\                
              i/////|\\\\\i              
              //////|\\\\\\              
            i///////|\\\\\\\i            
            ////////|\\\\\\\\            
          i/////////|\\\\\\\\\i          
          //////////|\\\\\\\\\\          
        i///////////|\\\\\\\\\\\i        
        ////////////|\\\\\\\\\\\\        
      i/////////////|\\\\\\\\\\\\\i      
      //////////////|\\\\\\\\\\\\\\      
    i///////////////|\\\\\\\\\\\\\\\i    
    ////////////////|\\\\\\\\\\\\\\\\    
  i/////////////////|\\\\\\\\\\\\\\\\\i  
    ////////////////|\\\\\\\\\\\\\\\\    
         ///////////|\\\\\\\\\\\         
                 ///|\\\                 
                  |||||                  
                  |||||                  

             Frohe Festtage!

