
(cl:in-package :asdf)

(defsystem "lilac_fundamentals-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "Pose" :depends-on ("_package_Pose"))
    (:file "_package_Pose" :depends-on ("_package"))
    (:file "ActualLocalization" :depends-on ("_package_ActualLocalization"))
    (:file "_package_ActualLocalization" :depends-on ("_package"))
    (:file "Row" :depends-on ("_package_Row"))
    (:file "_package_Row" :depends-on ("_package"))
    (:file "Cell" :depends-on ("_package_Cell"))
    (:file "_package_Cell" :depends-on ("_package"))
    (:file "Grid" :depends-on ("_package_Grid"))
    (:file "_package_Grid" :depends-on ("_package"))
    (:file "Pose" :depends-on ("_package_Pose"))
    (:file "_package_Pose" :depends-on ("_package"))
    (:file "ActualLocalization" :depends-on ("_package_ActualLocalization"))
    (:file "_package_ActualLocalization" :depends-on ("_package"))
    (:file "Row" :depends-on ("_package_Row"))
    (:file "_package_Row" :depends-on ("_package"))
    (:file "Cell" :depends-on ("_package_Cell"))
    (:file "_package_Cell" :depends-on ("_package"))
    (:file "Grid" :depends-on ("_package_Grid"))
    (:file "_package_Grid" :depends-on ("_package"))
  ))