\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bodediagramm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Potentiometer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Verhalten der Schaltung}{1}}
\citation{en_ue5}
\citation{en_ue5}
\citation{en_ue5}
\citation{en_ue5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\"uhrung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die im Labor gebaute Schaltung \cite  {en_ue5}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_schaltung}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die im Labor simulierte Schaltung \cite  {en_ue5}\relax }}{2}}
\newlabel{figure_schaltung}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mess- und Rechenergebnisse}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phasenwinkel f\"ur die im Labor gebaute Schaltung\relax }}{3}}
\newlabel{figure_schaltung}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulationsergebnisse}{3}}
\newlabel{sec:sim}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mess- und Rechenergebnisse\relax }}{4}}
\newlabel{my-label}{{1}{4}}
\bibcite{en_ue5}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verst\"arkung f\"ur die im Labor gebaute Schaltung\relax }}{5}}
\newlabel{figure_schaltung}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phasenwinkel f\"ur $ \SI {1}{\mega \ohm } $ Schaltung\relax }}{6}}
\newlabel{figure_schaltung}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phasenwinkel f\"ur $ \SI {100}{\mega \ohm } $ Schaltung\relax }}{6}}
\newlabel{figure_schaltung}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verst\"arkung f\"ur $ \SI {1}{\mega \ohm } $ Schaltung\relax }}{7}}
\newlabel{figure_schaltung}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Verst\"arkung f\"ur $ \SI {100}{\mega \ohm } $ Schaltung\relax }}{7}}
\newlabel{figure_schaltung}{{8}{7}}
\bibcite{DIN1338}{2}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{8}}
