\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{1}
\contentsline {subsection}{\numberline {1.1}Bodediagramm}{1}
\contentsline {subsection}{\numberline {1.2}Potentiometer}{1}
\contentsline {subsection}{\numberline {1.3}Verhalten der Schaltung}{1}
\contentsline {section}{\numberline {2}Durchf\"uhrung}{2}
\contentsline {section}{\numberline {3}Mess- und Rechenergebnisse}{2}
\contentsline {section}{\numberline {4}Simulationsergebnisse}{3}
\contentsline {section}{\numberline {5}Interpretation}{5}
\contentsline {section}{\nonumberline Literatur}{8}
