\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{en_ue5}
\citation{en_ue5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zweitor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Impedanzmatrix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bestimmung einzelner Elemente der Impedanzmatrix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bestimmung des Eingangstroms mit einem Hilfswiderstand}{1}}
\citation{en_ue5}
\citation{en_ue5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die im Labor gebaute Schaltung \cite  {en_ue5}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_schaltung}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\"uhrung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die simulierte Schaltung \cite  {en_ue5}\relax }}{2}}
\newlabel{figure_schaltung}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mess- und Rechenergebnisse}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemessene Werte\relax }}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulationsergebnisse}{4}}
\newlabel{sec:sim}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die simulierte Eingangsspannung\relax }}{5}}
\newlabel{figure_schaltung}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die simulierte Eingangsspannung\relax }}{5}}
\newlabel{figure_schaltung}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die simulierte Eingangsspannung\relax }}{6}}
\newlabel{figure_schaltung}{{5}{6}}
\bibcite{en_ue5}{1}
\bibcite{DIN1338}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interpretation}{7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{7}}
