\select@language {ngerman}
\contentsline {section}{\numberline {1}Theorie}{1}
\contentsline {subsection}{\numberline {1.1}Zweitor}{1}
\contentsline {subsection}{\numberline {1.2}Impedanzmatrix}{1}
\contentsline {subsection}{\numberline {1.3}Bestimmung einzelner Elemente der Impedanzmatrix}{1}
\contentsline {subsection}{\numberline {1.4}Bestimmung des Eingangstroms mit einem Hilfswiderstand}{1}
\contentsline {section}{\numberline {2}Durchf\"uhrung}{2}
\contentsline {section}{\numberline {3}Mess- und Rechenergebnisse}{2}
\contentsline {section}{\numberline {4}Simulationsergebnisse}{4}
\contentsline {section}{\numberline {5}Interpretation}{7}
\contentsline {section}{\nonumberline Literatur}{7}
